@import '~antd/dist/antd.less';

.logo {
  height: 32px;
  margin: 16px;
  background: rgba(255, 255, 255, 0.3);
}

.site-layout .site-layout-background {
  background: #fff;
  margin: 1px 1px 0;
  padding: 50px 50px;
}
